# P7.BackEndDevelopers

./: .classpath  .project  pom.xml
Users/Ivan/Documents/NetBeansProjects/testMotors/: .classpath  .project  build.xml  pom.xml
Users/Ivan/Documents/NetBeansProjects/testMotors/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Users/Ivan/Documents/NetBeansProjects/testMotors/nbproject/private/: private.properties
Users/Ivan/Documents/NetBeansProjects/testMotors/src/controllers/: ClientesJpaController.java  EcaJpaController.java  EmdJpaController.java  EnsayosJpaController.java  MaquinaJpaController.java  McaJpaController.java  PersonaJpaController.java  StepvoltageJpaController.java  TecnicosJpaController.java
Users/Ivan/Documents/NetBeansProjects/testMotors/src/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Users/Ivan/Documents/NetBeansProjects/testMotors/src/testmotors/: Clientes.java  Eca.java  Emd.java  Ensayos.java  JpaUtil.java  Maquina.java  Mca.java  Persona.java  Stepvoltage.java  Tecnicos.java  TestMotors.java
Users/Ivan/Documents/NetBeansProjects/testMotors/src/views/: ClientesController.java  EnsayoECAController.java  EnsayoMCAController.java  InicioController.java  MaquinasController.java  ResultadosController.java  clientes.fxml  ensayoECA.fxml  ensayoMCA.fxml  inicio.fxml  maquinas.fxml  resultados.fxml
Users/Ivan/angular_projects/EMM/: README.md  angular.json  package-lock.json  package.json
Users/Ivan/angular_projects/EMM/src/: index.html
Users/Ivan/angular_projects/EMM/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WebContent/: 404error.jsp  Principal.jsp  error.jsp  game.jsp  index.jsp  principal.jsp  style.css  web.xml
WebContent/CSS/: estilos.css
WebContent/WEB-INF/: web.xml
src/: Game.hbm.xml  GameTest.java  UserTest.java  hibernate.cfg.xml
src/DAO/: DAOException.java  DAOFactory.java  DAOGame.java  DAOLetters.java  DAOUsers.java  DAOWords.java  GameDAO.java  IBaseDao.java  SQLDaoFactory.java
src/controlador/: GameTest.java  HibernateUtilities.java  MySqlConection.java  Servlet.java  WordServlet.java  test.java
src/dao/: DAOException.java  DAOFactory.java  DAOGame.java  DAOLetters.java  DAOManager.java  DAOUsers.java  DAOWords.java  DaoInterface.java  GameDAO.java  GameDao.java  IBaseDao.java  LetterDao.java  SQLDaoFactory.java  UserDAO.java  UserDao.java  WordDao.java
src/entities/: Game.hbm.xml  Game.java  Letter.java  User.java  Word.java
src/hibernate/: GenericDAOHibernate.java  UsersHibernate.java
src/jpa/: Game.hbm.xml  Game.java  GamePK.java  Letter.hbm.xml  User.hbm.xml  Word.hbm.xml  Word.java
src/model/: Game.java  Letter.java  User.java  Word.java
src/modelo/: Conexion.hbm.xml  Conexion.java  Game.java  LDAPConection.java  LdapAuth.hbm.xml  LdapAuth.java  Letter.java  Letters.hbm.xml  Letters.java  Main.hbm.xml  Main.java  TestLdap.hbm.xml  TestLdap.java  Users.hbm.xml  Users.java  Word.java  Words.hbm.xml  Words.java  ldapAuth.java  main.java
src/mysql/: GameMySQLDAO.java  LettersMySQLDAO.java  MySQLDAOManager.java  UsersMySQLDAO.java  WordsMySQLDAO.java
src/service/: GameService.java  LdapAuth.java  LetterService.java  UserService.java  WordService.java
src/test/: Conexion.java  LdapAuth.java  Main.java  TestLdap.java
src/tests/: GameTest.java  LetterTest.java  UserTest.java  WordTest.java
